<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#23232C</color>
    <color name="colorPrimary">#0A0A0A</color>
    <color name="colorAccent">#0087C5</color>
</resources>
